#Discord Bot Token

TOKEN=

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:rn4fct2gydqbj9d3@xar3wjyhad.yx4trilv0c.tsdb.cloud.timescale.com:39409/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=⌁﹒Exotic Bot Publisher
CUSTUMER_ROLE_ID=1175388581561376880

#Server ID
GUILD_ID=1172789246122262538

#Publish Log Chanell
PUBLISH_LOG=1175390308461199441

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1175391259695784017/YP1KyaRrizSnirQpLIiN_NQLtZnhWcgx3rC96eYRFnwjxztDqruVal8_s4-xFf71Afoj
